.container 
    background: rgba(255,255,255,.88)
    border-radius: 24px
    padding: 40px 32px
    display: flex
    align-items: center
    justify-content: space-between
    text-align: left
    box-sizing: border-box
    line-height: 1.5
    width: 70%
    flex-wrap: wrap
.box    
    min-width: 50%
    width: 80%
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    align-items: center

.text_block 
    display: flex
    flex-direction: column
    flex-wrap: wrap
h3
    line-height: 1.3
    color: #171717
    font-family: "Product Sans",sans-serif
    font-size: 24px
    font-weight: 700
    margin: 0 0 10px 0

p 
    margin: 0 0 10px 0
    color: #828282
    font-size: 16px
    max-width: 400px
    font-family: "Product Sans",sans-serif
    font-weight: 400

.button 
    width: 300px
    height: 50px
    background: linear-gradient(45.19deg,#4433F1 0%,#628EFF 100%),linear-gradient(271.19deg,#307DF6 0%,#14BBBF 100%),#FFFFFF
    transition: all 0.5s ease
    border: none
    border-radius: 8px
    box-sizing: border-box
    text-align: center
    
    & > a 
        text-decoration: none
        color: #fff
        font-weight: 700
        line-height: 48px
        font-size: 18px
    .button:before
            position: absolute
            content: ""
            top: 0
            right: 0
            bottom: 0
            left: 0
            background: linear-gradient(45.19deg,#4433F1 0%,#628EFF 100%),linear-gradient(271.19deg,#307DF6 0%,#14BBBF 100%),#FFFFFF
            z-index: 0
            transition: all 0.5s ease
            opacity: 0
            border-radius: 8px