.gotQuestions 
    max-width: 830px
    width: 70%
    margin: 80px auto 0 auto
    background: linear-gradient(271.19deg,#307DF6 0%,#14BBBF 100%),#343434
    box-shadow: 0 16px 32px rgba(48,127,245,.16)
    border-radius: 24px
    padding: 30px
    display: flex
    align-items: flex-start
    justify-content: space-between
    & .textModule
        max-width: 320px
        & h3 
            color: #fff
            font-size: 32px
            font-weight: 700
            margin: 0 0 10px 0
            font-family: "Product Sans",sans-serif
            line-height: 1.3
        & p
            font-size: 16px
            color: #fff
            margin: 0 0 20px 0
            opacity: 0.8
            line-height: 1.5
            font-family: "Product Sans",sans-serif
            font-weight: 400
        & .shedule
            background-color: transparent
            border: 1px solid #fff
            color: #fff   
            line-height: 48px
            background-color: #fff
            font-size: 16px
            display: inline-flex
            align-items: center
            font-weight: 700
            padding: 0 20px
            justify-content: center
            transition: all ease 0.3s
            border-radius: 8px
            background: rgba(255,255,255,.16)
            position: relative
            text-transform: none
            box-sizing: border-box
        & .shedule:hover 
                background-color: #fff
                color: #171717
    & > .contact_block 
        width: 280px
        flex-shrink: 0
        box-sizing: border-box
        display: block
        & > ul
            list-style: none
            margin: 0
            padding: 0
            font-size: 14px
            line-height: 1.5
            font-family: "Product Sans",sans-serif
            font-weight: 400
            & > li 
                margin: 0 0 8px 0
                padding: 0
                list-style-position: inside
                color: #fff
                position: relative
                & img 
                    position: absolute
                    margin: 5% 50px
                & a
                    text-decoration: none
                    line-height: 48px
                    display: flex
                    align-items: center
                    justify-content: center
                    border-radius: 8px
                    color: #fff
                    font-size: 16px
                    font-weight: 700
                    background: rgba(255,255,255,.08)
                    transition: all ease 0.3s
                    &:hover
                         background-color: #fff
                         color: #171717
                   


                        
