$black-color: #171717
$white-color: #FFF
    
h2 .header 
    font-size: 50px
    text-align: center
    font-weight: 700
    font-size: 40px
    margin: 0 0 50px 0
    font-family: "Product Sans",sans-serif
    line-height: 1.3
    color: $black-color

.container 
    width: 80%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    box-sizing: border-box
    justify-content: space-evenly
    
    & .contentBlock
        min-width: 24%
        max-width: 25%
        padding: 0 12px
        margin: 0
        box-sizing: border-box
        @media screen and (max-width: 991px) 
            min-width: 49%
            max-width: 49%
            margin-bottom: 10px
            padding: 20px 10px
        margin: 0 0 30px 0
        background: $white-color
        box-shadow: 0 8px 40px rgba(0,0,0,.06)
        border-radius: 24px
        text-align: center
        & h3 
            font-size: 22px
            font-weight: 700
            margin: 0 0 13px 0
            line-height: 1.2
            font-family: "Product Sans",sans-serif
            
        & p 
            font-size: 16px
            line-height: 1.5
            margin: 0
            font-weight: 400
            min-height: 60px
            color: $black-color
